<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <meta name="description" content="Calendar">
    <meta name="author" content="Charles Anderson">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: content-box !important;
            -moz-box-sizing: content-box !important;
            box-sizing: content-box !important;
        }
        
        .content {
            overflow: none;
            max-width: 790px;
            padding: 0px 0;
            height: 500px;
            position: relative;
            margin: 20px auto;
            background: #52A0FD;
            background: -moz-linear-gradient(right, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
            background: -webkit-linear-gradient(right, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
            background: linear-gradient(to left, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
            border-radius: 3px;
            box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            -moz-box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            -webkit-box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }
        /*  Events display */
        
        .events-container {
            height: 100%;
            align-content: center;
            margin: 0px auto;
            font: 13px Helvetica, Arial, sans-serif;
            display: inline-block;
            padding: 0 25px;
            border-bottom-right-radius: 3px;
            border-top-right-radius: 3px;
        }
        
        .events-container:after {
            clear: both;
        }
        
        .event-count,
        .event-name,
        .event-cancelled {
            display: inline;
            padding: 0 10px;
            font-size: 1rem;
        }
        
        .event-count {
            color: #52A0FD;
            text-align: right;
        }
        
        .event-name {
            padding-right: 0;
            text-align: left;
        }
        /*  Calendar wrapper */
        
        .calendar-container {
            float: left;
            position: relative;
            margin: 0px auto;
            height: 100%;
            background: #fff;
            font: 13px Helvetica, Arial, san-serif;
            display: inline-block;
            border-bottom-left-radius: 3px;
            border-top-left-radius: 3px;
        }
        
        .calendar-container:after {
            clear: both;
        }
        
        .calendar {
            display: table;
        }
        /* Calendar Header */
        
        .year-header {
            background: #52A0FD;
            background: -moz-linear-gradient(left, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
            background: -webkit-linear-gradient(left, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
            background: linear-gradient(to right, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
            font-family: Helvetica;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            height: 40px;
            text-align: center;
            position: relative;
            color: #fff;
            border-top-left-radius: 3px;
        }
        
        .year-header span {
            display: inline-block;
            font-size: 20px;
            line-height: 40px;
        }
        
        .left-button,
        .right-button {
            cursor: pointer;
            width: 28px;
            text-align: center;
            position: absolute;
        }
        
        .left-button {
            left: 0;
            -webkit-border-top-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            border-top-left-radius: 5px;
        }
        
        .right-button {
            right: 0;
            top: 0;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            border-top-right-radius: 5px;
        }
        
        .left-button:hover {
            background: #3FADFF;
        }
        
        .right-button:hover {
            background: #00C1FF;
        }
        /* Buttons */
        
        .button {
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            font-size: 1.2rem;
            border-radius: 25px;
            padding: 0.65rem 1.9rem;
            transition: .2s ease all;
            color: #424241;
            font-family: Microsoft JhengHei;
            font-weight: bold;
            border: none;
            margin: 10px;
            box-shadow: -1px 10px 20px #9BC6FD;
            background: #e6c25f;
        }
        
        .title {
            font-family: Microsoft JhengHei;
            font-weight: bold;
            text-align: center;
            color: #fafafa;
            padding-top: 30px;
            padding-bottom: 20px;
        }
        /* Days/months tables */
        
        .days-table,
        .dates-table,
        .months-table {
            border-collapse: separate;
            text-align: center;
        }
        
        .day {
            height: 26px;
            width: 26px;
            padding: 0 10px;
            line-height: 26px;
            border: 2px solid transparent;
            text-transform: uppercase;
            font-size: 90%;
            color: #9e9e9e;
        }
        
        .month {
            cursor: default;
            height: 26px;
            width: 26px;
            padding: 0 2px;
            padding-top: 10px;
            line-height: 26px;
            text-transform: uppercase;
            font-size: 11px;
            color: #9e9e9e;
            transition: all 250ms;
        }
        
        .time {
            cursor: default;
            height: 26px;
            width: 350px;
            padding: 0 2px;
            padding-top: 10px;
            line-height: 25px;
            font-size: 12px;
            color: #d3cece;
        }
        
        .general_time {
            cursor: default;
            height: 26px;
            width: 350px;
            padding: 0 2px;
            padding-top: 10px;
            line-height: 25px;
            font-size: 12px;
            color: #d3cece;
        }
        
        .active-time {
            font-weight: bold;
            color: #ffffff;
        }
        
        .active-general-time {
            font-weight: bold;
            color: #33c6eb;
        }
        
        .active-month {
            font-weight: bold;
            font-size: 14px;
            color: #FF1744;
        }
        
        .month:hover {
            color: #FF1744;
            text-shadow: 0 1px 4px RGBA(255, 50, 120, .8);
        }
        /*  Dates table */
        
        .table-date {
            cursor: default;
            color: #2b2b2b;
            height: 26px;
            width: 26px;
            font-size: 15px;
            padding: 10px;
            line-height: 26px;
            text-align: center;
            border-radius: 50%;
            border: 2px solid transparent;
            transition: all 250ms;
        }
        
        .table-date:not(.nil):hover {
            border-color: #FF1744;
            box-shadow: 0 2px 6px RGBA(255, 50, 120, .9);
        }
        
        .event-date {
            border-color: #52A0FD;
            box-shadow: 0 2px 8px RGBA(130, 180, 255, .9);
        }
        
        .active-date {
            background: #FF1744;
            box-shadow: 0 2px 8px RGBA(255, 50, 120, .9);
            color: #fff;
        }
        
        .event-date.active-date {
            background: #52A0FD;
            box-shadow: 0 2px 8px RGBA(130, 180, 255, .9);
        }
        
        .form-container {
            margin-top: 25%;
        }
        
        .form-label {
            color: #333;
        }
        
        .week-container {
            position: relative;
            margin: 0px auto;
            height: 500px;
            background: #fff;
            font: 13px Helvetica, Arial, san-serif;
            display: inline-block;
            border-bottom-left-radius: 3px;
            border-top-left-radius: 3px;
            box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            -moz-box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            -webkit-box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }
        
        .week {
            height: 26px;
            width: 26px;
            padding: 0 10px;
            line-height: 26px;
            border: 2px solid transparent;
            text-transform: uppercase;
            font-family: Microsoft JhengHei;
            font-size: large;
            color: #9e9e9e;
            font-weight: bold;
        }
        
        .active-week {
            font-family: Microsoft JhengHei;
            font-weight: bold;
            font-size: 20px;
            color: #2610ee;
        }
        /* Tablets and smaller */
        
        @media only screen and (max-width: 780px) {
            .content {
                overflow: visible;
                position: relative;
                max-width: 100%;
                width: 370px;
                height: 100%;
                background: #52A0FD;
                background: -moz-linear-gradient(left, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
                background: -webkit-linear-gradient(left, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
                background: linear-gradient(to right, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
            }
            .events-container {
                float: none;
                overflow: visible;
                margin: 0 auto;
                padding: 0;
                display: block;
                left: 0;
                border-radius: 3px;
            }
            .calendar-container {
                float: none;
                padding: 0;
                margin: 0 auto;
                margin-right: 0;
                display: block;
                left: 0;
                border-radius: 3px;
                box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
                -moz-box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
                -webkit-box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            }
        }
        /* Small phone screens */
        
        @media only screen and (max-width: 400px) {
            .content,
            .events-container,
            .year-header,
            .calendar-container {
                width: 320px;
            }
            .dialog {
                width: 320px;
            }
            .months-table {
                display: block;
                margin: 0 auto;
                width: 320px;
            }
            .event-card {
                width: 300px;
            }
            .day {
                padding: 0 7px;
            }
            .month {
                display: inline-block;
                padding: 10px 10px;
                font-size: .8rem;
            }
            .table-date {
                width: 20px;
                height: 20px;
                line-height: 20px;
            }
            .event-name,
            .event-count,
            .event-cancelled {
                font-size: .8rem;
            }
            .add-button {
                bottom: 10px;
                right: 10px;
                padding: 0.5rem 1.5rem;
            }
        }
    </style>

    <div class="week-container">
        <div class="calendar">
            <div class="year-header">
                <h4 style="font-family: Microsoft JhengHei;font-weight: bold;text-align: center;color: #fafafa;padding-top: 5px;">選擇有空的時間</h4>
            </div>
            <table class="months-table" style="padding-top: 15px;">
                <tbody>
                    <tr>
                        <td class="week" value='7' type='button'>日</td>
                        <td class="week" value='1' type='button'>一</td>
                        <td class="week" value='2' type='button'>二</td>
                        <td class="week" value='3' type='button'>三</td>
                        <td class="week" value='4' type='button'>四</td>
                        <td class="week" value='5' type='button'>五</td>
                        <td class="week" value='6' type='button'>六</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <form>
                <table class="general_time text-center">

                    <tr>
                        <th><input name='general' style="display: none;" id="general_input_0" type="checkbox" value="0" /> <label id="general_time_0" for="general_input_0" type='button'>00:00</label></th>
                        <th><input name='general' style="display: none;" id="general_input_8" type="checkbox" value="8" /> <label id="general_time_8" for="general_input_8" type='button'>04:00</label></th>
                        <th><input name='general' style="display: none;" id="general_input_16" type="checkbox" value="16" /> <label id="general_time_16" for="general_input_16" type='button'>08:00</label></th>
                        <th><input name='general' style="display: none;" id="general_input_24" type="checkbox" value="24" /> <label id="general_time_24" for="general_input_24" type='button'>12:00</label></th>
                        <th><input name='general' style="display: none;" id="general_input_32" type="checkbox" value="32" /> <label id="general_time_32" for="general_input_32" type='button'>16:00</label></th>
                        <th><input name='general' style="display: none;" id="general_input_40" type="checkbox" value="40" /> <label id="general_time_40" for="general_input_40" type='button'>20:00</label></th>

                    </tr>

                    <tr>
                        <th><input name='general' style='display:none' id="general_input_1" type="checkbox" value="1" /> <label id="general_time_1" for="general_input_1" type='button'>00:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_9" type="checkbox" value="9" /> <label id="general_time_9" for="general_input_9" type='button'>04:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_17" type="checkbox" value="17" /> <label id="general_time_17" for="general_input_17" type='button'>08:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_25" type="checkbox" value="25" /> <label id="general_time_25" for="general_input_25" type='button'>12:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_33" type="checkbox" value="33" /> <label id="general_time_33" for="general_input_33" type='button'>16:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_41" type="checkbox" value="41" /> <label id="general_time_41" for="general_input_41" type='button'>20:30</label></th>

                    </tr>
                    <tr>
                        <th><input name='general' style='display:none' id="general_input_2" type="checkbox" value="2" /> <label id="general_time_2" for="general_input_2" type='button'>01:00</label></th>
                        <th><input name='general' style='display:none' id="general_input_10" type="checkbox" value="10" /> <label id="general_time_10" for="general_input_10" type='button'>05:00</label></th>
                        <th><input name='general' style='display:none' id="general_input_18" type="checkbox" value="18" /> <label id="general_time_18" for="general_input_18" type='button'>09:00</label></th>
                        <th><input name='general' style='display:none' id="general_input_26" type="checkbox" value="26" /> <label id="general_time_26" for="general_input_26" type='button'>13:00</label></th>
                        <th><input name='general' style='display:none' id="general_input_34" type="checkbox" value="34" /> <label id="general_time_34" for="general_input_34" type='button'>17:00</label></th>
                        <th><input name='general' style='display:none' id="general_input_42" type="checkbox" value="42" /> <label id="general_time_42" for="general_input_42" type='button'>21:00</label></th>

                    </tr>
                    <tr>
                        <th><input name='general' style='display:none' id="general_input_3" type="checkbox" value="3" /> <label id="general_time_3" for="general_input_3" type='button'>01:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_11" type="checkbox" value="11" /> <label id="general_time_11" for="general_input_11" type='button'>05:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_19" type="checkbox" value="19" /> <label id="general_time_19" for="general_input_19" type='button'>09:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_27" type="checkbox" value="27" /> <label id="general_time_27" for="general_input_27" type='button'>13:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_35" type="checkbox" value="35" /> <label id="general_time_35" for="general_input_35" type='button'>17:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_43" type="checkbox" value="43" /> <label id="general_time_43" for="general_input_43" type='button'>21:30</label></th>

                    </tr>
                    <tr>
                        <th><input name='general' style='display:none' id="general_input_4" type="checkbox" value="4" /> <label id="general_time_4" for="general_input_4" type='button'>02:00</label></th>
                        <th><input name='general' style='display:none' id="general_input_12" type="checkbox" value="12" /> <label id="general_time_12" for="general_input_12" type='button'>06:00</label></th>
                        <th><input name='general' style='display:none' id="general_input_20" type="checkbox" value="20" /> <label id="general_time_20" for="general_input_20" type='button'>10:00</label></th>
                        <th><input name='general' style='display:none' id="general_input_28" type="checkbox" value="28" /> <label id="general_time_28" for="general_input_28" type='button'>14:00</label></th>
                        <th><input name='general' style='display:none' id="general_input_36" type="checkbox" value="36" /> <label id="general_time_36" for="general_input_36" type='button'>18:00</label></th>
                        <th><input name='general' style='display:none' id="general_input_44" type="checkbox" value="44" /> <label id="general_time_44" for="general_input_44" type='button'>22:00</label></th>

                    </tr>
                    <tr>
                        <th><input name='general' style='display:none' id="general_input_5" type="checkbox" value="5" /> <label id="general_time_5" for="general_input_5" type='button'>02:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_13" type="checkbox" value="13" /> <label id="general_time_13" for="general_input_13" type='button'>06:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_21" type="checkbox" value="21" /> <label id="general_time_21" for="general_input_21" type='button'>10:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_29" type="checkbox" value="29" /> <label id="general_time_29" for="general_input_29" type='button'>14:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_37" type="checkbox" value="37" /> <label id="general_time_37" for="general_input_37" type='button'>18:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_45" type="checkbox" value="45" /> <label id="general_time_45" for="general_input_45" type='button'>22:30</label></th>

                    </tr>
                    <tr>
                        <th><input name='general' style='display:none' id="general_input_6" type="checkbox" value="6" /> <label id="general_time_6" for="general_input_6" type='button'>03:00</label></th>
                        <th><input name='general' style='display:none' id="general_input_14" type="checkbox" value="14" /> <label id="general_time_14" for="general_input_14" type='button'>07:00</label></th>
                        <th><input name='general' style='display:none' id="general_input_22" type="checkbox" value="22" /> <label id="general_time_22" for="general_input_22" type='button'>11:00</label></th>
                        <th><input name='general' style='display:none' id="general_input_30" type="checkbox" value="30" /> <label id="general_time_30" for="general_input_30" type='button'>15:00</label></th>
                        <th><input name='general' style='display:none' id="general_input_38" type="checkbox" value="38" /> <label id="general_time_38" for="general_input_38" type='button'>19:00</label></th>
                        <th><input name='general' style='display:none' id="general_input_46" type="checkbox" value="46" /> <label id="general_time_46" for="general_input_46" type='button'>23:00</label></th>

                    </tr>
                    <tr>
                        <th><input name='general' style='display:none' id="general_input_7" type="checkbox" value="7" /> <label id="general_time_7" for="general_input_7" type='button'>03:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_15" type="checkbox" value="15" /> <label id="general_time_15" for="general_input_15" type='button'>07:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_23" type="checkbox" value="23" /> <label id="general_time_23" for="general_input_23" type='button'>11:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_31" type="checkbox" value="31" /> <label id="general_time_31" for="general_input_31" type='button'>15:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_39" type="checkbox" value="39" /> <label id="general_time_39" for="general_input_39" type='button'>19:30</label></th>
                        <th><input name='general' style='display:none' id="general_input_47" type="checkbox" value="47" /> <label id="general_time_47" for="general_input_47" type='button'>23:30</label></th>

                    </tr>
                </table>
                <div style="text-align: center;padding-top: 10px;" id="general_time_store">

                    <input type="button" value="儲存" class="button " id="general_time_button">
                </div>

            </form>

        </div>
    </div>
    <div class="content">

        <div class="calendar-container">
            <div class="calendar">
                <div class="year-header">
                    <span class="left-button" id="prev"> &lang; </span>
                    <span class="year" id="label"></span>
                    <span class="right-button" id="next"> &rang; </span>
                </div>
                <table class="months-table">
                    <tbody>
                        <tr class="months-row">
                            <td class="month">Jan</td>
                            <td class="month">Feb</td>
                            <td class="month">Mar</td>
                            <td class="month">Apr</td>
                            <td class="month">May</td>
                            <td class="month">Jun</td>
                            <td class="month">Jul</td>
                            <td class="month">Aug</td>
                            <td class="month">Sep</td>
                            <td class="month">Oct</td>
                            <td class="month">Nov</td>
                            <td class="month">Dec</td>
                        </tr>
                    </tbody>
                </table>

                <table class="days-table">
                    <td class="day">日</td>
                    <td class="day">一</td>
                    <td class="day">二</td>
                    <td class="day">三</td>
                    <td class="day">四</td>
                    <td class="day">五</td>
                    <td class="day">六</td>
                </table>
                <div class="frame">
                    <table class="dates-table">
                        <tbody class="tbody">
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
        <div class="events-container">

            <h3 class="title">選擇有空的時間 </h3>
            <form>
                <table class="time text-center">

                    <tr>
                        <th><input name='specific' style="display: none;" id="input_0" type="checkbox" value="0" /> <label id="time_0" for="input_0">00:00</label></th>
                        <th><input name='specific' style="display: none;" id="input_8" type="checkbox" value="8" /> <label id="time_8" for="input_8">04:00</label></th>
                        <th><input name='specific' style="display: none;" id="input_16" type="checkbox" value="16" /> <label id="time_16" for="input_16">08:00</label></th>
                        <th><input name='specific' style="display: none;" id="input_24" type="checkbox" value="24" /> <label id="time_24" for="input_24">12:00</label></th>
                        <th><input name='specific' style="display: none;" id="input_32" type="checkbox" value="32" /> <label id="time_32" for="input_32">16:00</label></th>
                        <th><input name='specific' style="display: none;" id="input_40" type="checkbox" value="40" /> <label id="time_40" for="input_40">20:00</label></th>

                    </tr>

                    <tr>
                        <th><input name='specific' style='display:none' id="input_1" type="checkbox" value="1" /> <label id="time_1" for="input_1">  00:30</label></th>
                        <th><input name='specific' style='display:none' id="input_9" type="checkbox" value="9" /> <label id="time_9" for="input_9">04:30</label></th>
                        <th><input name='specific' style='display:none' id="input_17" type="checkbox" value="17" /> <label id="time_17" for="input_17">08:30</label></th>
                        <th><input name='specific' style='display:none' id="input_25" type="checkbox" value="25" /> <label id="time_25" for="input_25">12:30</label></th>
                        <th><input name='specific' style='display:none' id="input_33" type="checkbox" value="33" /> <label id="time_33" for="input_33">16:30</label></th>
                        <th><input name='specific' style='display:none' id="input_41" type="checkbox" value="41" /> <label id="time_41" for="input_41">20:30</label></th>

                    </tr>
                    <tr>
                        <th><input name='specific' style='display:none' id="input_2" type="checkbox" value="2" /> <label id="time_2" for="input_2">01:00</label></th>
                        <th><input name='specific' style='display:none' id="input_10" type="checkbox" value="10" /> <label id="time_10" for="input_10">05:00</label></th>
                        <th><input name='specific' style='display:none' id="input_18" type="checkbox" value="18" /> <label id="time_18" for="input_18">09:00</label></th>
                        <th><input name='specific' style='display:none' id="input_26" type="checkbox" value="26" /> <label id="time_26" for="input_26">13:00</label></th>
                        <th><input name='specific' style='display:none' id="input_34" type="checkbox" value="34" /> <label id="time_34" for="input_34">17:00</label></th>
                        <th><input name='specific' style='display:none' id="input_42" type="checkbox" value="42" /> <label id="time_42" for="input_42">21:00</label></th>

                    </tr>
                    <tr>
                        <th><input name='specific' style='display:none' id="input_3" type="checkbox" value="3" /> <label id="time_3" for="input_3">01:30</label></th>
                        <th><input name='specific' style='display:none' id="input_11" type="checkbox" value="11" /> <label id="time_11" for="input_11">05:30</label></th>
                        <th><input name='specific' style='display:none' id="input_19" type="checkbox" value="19" /> <label id="time_19" for="input_19">09:30</label></th>
                        <th><input name='specific' style='display:none' id="input_27" type="checkbox" value="27" /> <label id="time_27" for="input_27">13:30</label></th>
                        <th><input name='specific' style='display:none' id="input_35" type="checkbox" value="35" /> <label id="time_35" for="input_35">17:30</label></th>
                        <th><input name='specific' style='display:none' id="input_43" type="checkbox" value="43" /> <label id="time_43" for="input_43">21:30</label></th>

                    </tr>
                    <tr>
                        <th><input name='specific' style='display:none' id="input_4" type="checkbox" value="4" /> <label id="time_4" for="input_4">02:00</label></th>
                        <th><input name='specific' style='display:none' id="input_12" type="checkbox" value="12" /> <label id="time_12" for="input_12">06:00</label></th>
                        <th><input name='specific' style='display:none' id="input_20" type="checkbox" value="20" /> <label id="time_20" for="input_20">10:00</label></th>
                        <th><input name='specific' style='display:none' id="input_28" type="checkbox" value="28" /> <label id="time_28" for="input_28">14:00</label></th>
                        <th><input name='specific' style='display:none' id="input_36" type="checkbox" value="36" /> <label id="time_36" for="input_36">18:00</label></th>
                        <th><input name='specific' style='display:none' id="input_44" type="checkbox" value="44" /> <label id="time_44" for="input_44">22:00</label></th>

                    </tr>
                    <tr>
                        <th><input name='specific' style='display:none' id="input_5" type="checkbox" value="5" /> <label id="time_5" for="input_5">02:30</label></th>
                        <th><input name='specific' style='display:none' id="input_13" type="checkbox" value="13" /> <label id="time_13" for="input_13">06:30</label></th>
                        <th><input name='specific' style='display:none' id="input_21" type="checkbox" value="21" /> <label id="time_21" for="input_21">10:30</label></th>
                        <th><input name='specific' style='display:none' id="input_29" type="checkbox" value="29" /> <label id="time_29" for="input_29">14:30</label></th>
                        <th><input name='specific' style='display:none' id="input_37" type="checkbox" value="37" /> <label id="time_37" for="input_37">18:30</label></th>
                        <th><input name='specific' style='display:none' id="input_45" type="checkbox" value="45" /> <label id="time_45" for="input_45">22:30</label></th>

                    </tr>
                    <tr>
                        <th><input name='specific' style='display:none' id="input_6" type="checkbox" value="6" /> <label id="time_6" for="input_6">03:00</label></th>
                        <th><input name='specific' style='display:none' id="input_14" type="checkbox" value="14" /> <label id="time_14" for="input_14">07:00</label></th>
                        <th><input name='specific' style='display:none' id="input_22" type="checkbox" value="22" /> <label id="time_22" for="input_22">11:00</label></th>
                        <th><input name='specific' style='display:none' id="input_30" type="checkbox" value="30" /> <label id="time_30" for="input_30">15:00</label></th>
                        <th><input name='specific' style='display:none' id="input_38" type="checkbox" value="38" /> <label id="time_38" for="input_38">19:00</label></th>
                        <th><input name='specific' style='display:none' id="input_46" type="checkbox" value="46" /> <label id="time_46" for="input_46">23:00</label></th>

                    </tr>
                    <tr>
                        <th><input name='specific' style='display:none' id="input_7" type="checkbox" value="7" /> <label id="time_7" for="input_7">03:30</label></th>
                        <th><input name='specific' style='display:none' id="input_15" type="checkbox" value="15" /> <label id="time_15" for="input_15">07:30</label></th>
                        <th><input name='specific' style='display:none' id="input_23" type="checkbox" value="23" /> <label id="time_23" for="input_23">11:30</label></th>
                        <th><input name='specific' style='display:none' id="input_31" type="checkbox" value="31" /> <label id="time_31" for="input_31">15:30</label></th>
                        <th><input name='specific' style='display:none' id="input_39" type="checkbox" value="39" /> <label id="time_39" for="input_39">19:30</label></th>
                        <th><input name='specific' style='display:none' id="input_47" type="checkbox" value="47" /> <label id="time_47" for="input_47">23:30</label></th>

                    </tr>
                </table>
                <div style="text-align: center;padding-top: 40px;" id="specific_time_store">

                    <input type="button" value="儲存" class="button " id="specific_time_button">
                </div>

            </form>

        </div>

    </div>
    <!-- Dialog Box-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function() {
            var date = new Date();
            var today = date.getDate();

            $('#specific_time_store').hide()

            // Set click handlers for DOM elements
            $(".right-button").click({
                date: date
            }, next_year);
            $(".left-button").click({
                date: date
            }, prev_year);
            $(".month").click({
                date: date
            }, month_click);


            // Set current month as active
            $(".months-row").children().eq(date.getMonth()).addClass("active-month");


            $(".time").change(function() {
                $('#specific_time_store').show()
            })

            $(".time label").click(function() {
                if ($(this).hasClass('active-time')) {
                    $(this).removeClass('active-time');

                } else {
                    $(this).addClass('active-time');

                };
                var values = $('input[name="specific"]:checked').map(function() {
                    return $(this).val();
                }).get().join(',');

                console.log('specific_time:', values)
            });

            init_calendar(date);

            check_time(today, date.getMonth() + 1, date.getFullYear());

            //for general_time


            $(".general_time").change(function() {
                $('#general_time_store').show()
            })


            $(".week").click(function() {
                $(".active-week").removeClass("active-week");
                $(this).addClass("active-week");
                var week = $(this).attr('value')
                console.log('week:', week);
                check_general_time(week);
            });

            $(".general_time label").click(function() {
                if ($(this).hasClass('active-general-time')) {
                    $(this).removeClass('active-general-time');

                } else {
                    $(this).addClass('active-general-time');

                };
                var values = $(' input[name="general"]:checked').map(function() {
                    return $(this).val();
                }).get().join(',');

                console.log('general_time:', values)
            });


            $(".week").eq(1).addClass("active-week");
            check_general_time(1);
        });


        // Event handler for when the year right-button is clicked
        function next_year(event) {

            var date = event.data.date;
            var new_year = date.getFullYear() + 1;
            $("year").html(new_year);
            date.setFullYear(new_year);
            init_calendar(date);
        }

        // Event handler for when the year left-button is clicked
        function prev_year(event) {

            var date = event.data.date;
            var new_year = date.getFullYear() - 1;
            $("year").html(new_year);
            date.setFullYear(new_year);
            init_calendar(date);
        }



        // Get the number of days in a given month/year
        function days_in_month(month, year) {
            var monthStart = new Date(year, month, 1);
            var monthEnd = new Date(year, month + 1, 1);
            return (monthEnd - monthStart) / (1000 * 60 * 60 * 24);
        }


        // Initialize the calendar by appending the HTML dates
        function init_calendar(date) {
            $(".tbody").empty();
            //$(".events-container").empty();
            var calendar_days = $(".tbody");
            var month = date.getMonth();
            var year = date.getFullYear();
            var day_count = days_in_month(month, year);
            var row = $("<tr class='table-row'></tr>");
            var today = date.getDate();
            // Set date to 1 to find the first day of the month
            date.setDate(1);
            var first_day = date.getDay();
            // 35+firstDay is the number of date elements to be added to the dates table
            // 35 is from (7 days in a week) * (up to 5 rows of dates in a month)
            for (var i = 0; i < 35 + first_day; i++) {
                // Since some of the elements will be blank, 
                // need to calculate actual date from index
                var day = i - first_day + 1;
                // If it is a sunday, make a new row
                if (i % 7 === 0) {
                    calendar_days.append(row);
                    row = $("<tr class='table-row'></tr>");
                }
                // if current index isn't a day in this month, make it blank
                if (i < first_day || day > day_count) {
                    var curr_date = $("<td class='table-date nil'>" + "</td>");
                    row.append(curr_date);
                } else {
                    var curr_date = $("<td class='table-date'>" + day + "</td>");
                    if (today === day && $(".event-date").length === 0) {
                        curr_date.addClass("event-date");
                        check_time(day, month + 1, year);
                    }

                    // Set onClick handler for clicking a date
                    curr_date.click({
                        year: year,
                        month: month,
                        day: day
                    }, date_click);
                    row.append(curr_date);
                }
            }
            // Append the last row and set the current year
            calendar_days.append(row);
            $(".year").text(year);
        }

        // Event handler for when a date is clicked
        function date_click(event) {
            var year = event.data.year;
            var month = event.data.month;
            var day = event.data.day;

            $(".event-date").removeClass("event-date");
            $(this).addClass("event-date");
            check_time(day, month + 1, year);
        };

        // Display all events of the selected date in card views
        function show_events(data, year, month, day) {
            // Clear the old dates
            schedule = data.split(',')
            $(".time input").prop('checked', false);
            $(".time label").removeClass('active-time')
            var time_id = '';
            var input_id = '';
            if (schedule[0] != '') {
                for (var i = 0; i < schedule.length; i++) {
                    time_id = 'time_' + schedule[i];
                    input_id = 'input_' + schedule[i];
                    $('#' + time_id).addClass('active-time');
                    $('#' + input_id).prop('checked', true);
                }
            }
            var values = $('input[name="specific"]:checked').map(function() {
                return $(this).val();
            }).get().join(',');

            console.log('after show:', values)
            change_time(year, month, day)
        }

        // Check  schedule
        function check_time(day, month, year) {
            $('#specific_time_store').hide()
            $.ajax({
                type: "GET",
                url: "/account/get_time/",
                data: {
                    'year': year,
                    'month': month,
                    'day': day
                },
                success: function(data) {
                    console.log('ajax data:', data)
                    show_events(data, year, month, day);
                }
            })

        }

        // Event handler for when a month is clicked
        function month_click(event) {

            var date = event.data.date;
            $(".active-month").removeClass("active-month");
            $(this).addClass("active-month");
            var new_month = $(".month").index(this);
            date.setMonth(new_month);
            init_calendar(date);
        }


        // Event handler for change_time
        function change_time(year, month, day) {

            // Event handler for ok button
            $("#specific_time_button").unbind().click(function() {

                var values = $('input[name="specific"]:checked').map(function() {
                    return $(this).val();
                }).get().join(',');

                console.log(year, month, day, values)
                $.ajax({
                    type: "GET",
                    url: "/account/change_specific_time/",
                    data: {
                        'year': year,
                        'month': month,
                        'day': day,
                        'new_time': values,
                    },
                    success: function(data) {
                        alert(data);
                    }
                })
                $('#specific_time_store').hide()
            });
        }


        //for general//

        function show_general_events(data, week) {
            schedule = data.split(',')
                // Clear the old dates
            $(".general_time input").prop('checked', false);
            $(".general_time label").removeClass('active-general-time')
            var time_id = '';
            var input_id = '';
            if (schedule[0] != '') {
                for (var i = 0; i < schedule.length; i++) {
                    time_id = 'general_time_' + schedule[i];
                    input_id = 'general_input_' + schedule[i];
                    $('#' + time_id).addClass('active-general-time');
                    $('#' + input_id).prop('checked', true);
                }
            }
            var values = $('input[name="general"]:checked').map(function() {
                return $(this).val();
            }).get().join(',');

            console.log('show:', values)
            change_general_time(week)
        }

        // Check  schedule
        function check_general_time(week) {
            $('#general_time_store').hide()
            $.ajax({
                type: "GET",
                url: "/account/get_general_time/",
                data: {
                    'week': week,
                },
                success: function(data) {
                    console.log('ajax data:', data)
                    show_general_events(data, week);
                }
            })

        }


        // Event handler for change_time
        function change_general_time(week) {

            // Event handler for ok button
            $("#general_time_button").unbind().click(function() {

                var values = $('input[name="general"]:checked').map(function() {
                    return $(this).val();
                }).get().join(',');

                console.log(week, values)
                $.ajax({
                    type: "GET",
                    url: "/account/change_general_time/",
                    data: {
                        'week': week,
                        'new_time': values,
                    },
                    success: function(data) {
                        alert(data);
                    }
                })
                $('#general_time_store').hide()
            });
        }
    </script>
</body>

</html>